---
layout: page
title: Sponsors
permalink: /sponsors/
---

<h2>Our Sponsors</h2>
<hr>
<div class="center">
    <div class="logoDescription" >
        <img src="/img/sponsors/mrc_1.png" alt="MRC" style="width: 15em;">
        <div class="logoTextPadding">
            <p>The Maryland Robotics Center is an interdisciplinary research center housed in the Institute for Systems Research within the A. James Clark School of Engineering. The mission of the center is to advance robotic systems, underlying component technologies, and applications of robotics through research and educational programs that are interdisciplinary in nature and based on a systems approach. The center has over 26 labs and 42 participating faculty members from nine academic departments. Educational programs include Master of Engineering and Graduate Certificate programs in robotics and the Robotics and Autonomous Systems undergraduate minor.</p>
            <!-- <button class="learnMore">Learn More</button> -->
            <a href="https://robotics.umd.edu/" class="learnMore" target="_blank">Learn More</a>
        </div>
    </div>
</div>

<div class="center">
    <div class="logoDescription" >
        <img src="/img/sponsors/nhrl.png" alt="nhrl" style="width: 15em;">
        <div class="logoTextPadding">
            <p style="background-color:tomato;">NHRL is the largest and most accessible robot combat league in the world. They host a series of robot combat tournaments streamed live from the House of Havoc in Norwalk, CT, including the 3lb, 12lb and 30lb World Championships. Builders combine groundbreaking technology and off-the-wall ideas to amaze audiences, compete for thousands of dollars in cash prizes, and attempt to claim the coveted Golden Dumpster.</p>
            <!-- <button class="learnMore">Learn More</button> -->
            <a href="https://nhrl.io" class="learnMore" target="_blank">Learn More</a>
        </div>
    </div>
</div>

<div class="center">
    <div class="logoDescription" >
        <img src="/img/sponsors/tw.png" alt="tw" style="width: 15em;">
        <div class="logoTextPadding">
            <p>Founded in 2014, Terrapin Works is a subunit of Engineering Information Technology in the A. James Clark School of Engineering. Terrapin Works provides rapid prototyping, advanced manufacturing, and digital design resources as a service to the campus and surrounding community. These resources range from 100+ consumer, research and industrial grade 3D printers, to high end subtractive production systems capable of creating complex parts in a variety of materials. </p>
            <!-- <button class="learnMore">Learn More</button> -->
            <a href="https://terrapinworks.umd.edu" class="learnMore" target="_blank">Learn More</a>
        </div>
    </div>
</div>

<br>


<style>
    .logoDescription{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3em;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
    .logoTextPadding{
        padding-left: 4em;
    }
    a:hover{
        text-decoration: none;
        color: #E03A3E;
    }
    .learnMore{
        background-color: #E03A3E;
        border: 1px solid #E03A3E;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        padding: .375rem .75rem;
        cursor: pointer;
        border-radius: .25rem;
    }
    .learnMore:hover{
        background-color: #000000;
        border: 1px solid #000000;
    }
    @media screen and (max-width: 993px){
        .logoDescription{
            flex-direction: column;
            align-items:flex-start;
        }
        img{
            margin-bottom: 1em;
        }
        .logoTextPadding{
            padding: 0;
        }
    }
</style>